# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
array = [2,3,5,9,3]
sum = 0
for i in array[1::2]: 
    sum += i
print(sum)
    
